language: node_js
node_js:
  - lts/*
install: npm ci
jobs:
  include:
    - stage: test
      name: "Test"
      script:
        - npm run test

    - stage: test-dir
      name: "Test Dir function"
      script:
        - npm run test-listDir

    - stage: test-put
      name: "Test Put function"
      script:
        - npm run test-putFile
        - npm run test-putFolder

    - stage: test-get
      name: "Test Get function"
      script:
        - npm run test-getFile
        - npm run test-getFolder
